{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VICTUS-TOTO\\SQLEXPRESS; DataBase=Scanned; Trusted_Connection=True; Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
